datalife_account_statement_cron
===============================

The account_statement_cron module of the Tryton application platform.

[![Build Status](http://drone.datalifeit.es:8050/api/badges/datalifeit/trytond-account_statement_cron/status.svg)](http://drone.datalifeit.es:8050/datalifeit/trytond-account_statement_cron)

Installing
----------

See INSTALL


License
-------

See LICENSE

Copyright
---------

See COPYRIGHT
